<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Styles/style1.css">
    <style>
        input{
            margin: 10px auto;
            text-align: center;
            box-shadow: 0 0 10px #666;
            width: 200px;
            height: 25px;
            background-color: #f2f2f2;
        }
        button{
            width: 150px;
            height: 40px;
            background-color: rgb(26, 2, 58);
            color: #ffffff;
        }
        td{
            color: rgb(26, 2, 58);
            font-size: 20px;
        }
        table{
            border: 1px solid white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 style="font-size:45px">VENUE BOOKING SYSTEM</h1>
    <div class="topnav">
        <a href="../home.html">Home</a>
        <a href="../Admin/admin.html">Admin</a>
        <a class="active" href="Dealer/dealer.html">Dealer</a>
        <a href="../User/user.html">User</a>
    </div>
    <div class="bd">
        <p class="p1">Venue is the location at which an event takes place. It may refer to:<br>
        Venue (law), the place a case is heard.<br>
        Financial trading venue, a place or system where financial transactions can occur.<br>
        Music venue, place used for a concert or musical performance.<br>
        Sport venue, place used for a sporting event."</p>
    </div>
    <div style="text-align: center;">    
        <form action="dealervalid.php" method="post">
            <table align="center" bgcolor="orange">
                <tr>
                    <td></td><td><h1 style="color:rgb(26, 2, 58)"> Dealer Login </h1></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td><h4 style="font-size: 20px;"></td><td> No Account ?<a href="dealerreg.html" style="color: rgb(26, 2, 58);">Register here</td></a></h4>
                </tr>
                <tr>
                <th><label>Dealername:</label></th>
                <td><input type = "text" name = "username" placeholder="dealername"><br></td>
                </tr>
                <tr>
                <th><label>Password:</label></th>
                <td><input type = "password" name = "password" placeholder = "Password"></td>
                </tr>
                <tr>
                <td></td>
                <td><button type = "submit" name="submit">LOGIN</button></td>
                </tr>
                </table>
        </form>
    </div>
    
</body>
</html>